name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
campbell_par|function|bfcbc000aa357923|||||||||||||||
chelsabio6|stem|f53993f90a116442|3ab879744da1cef4|24732aa7551a7087|-33827652||t19265.5186499889s|2306e677f32f5ac8|2.22507385850695e-308|rds|local|vector|||4.39||
chelsabio6_data|function|be93ff9d5721b6ee|||||||||||||||
chronology_swc|function|2c50387846e08e01|||||||||||||||
chronology_weighted|stem|550d94e4e726e8a9|4fede94b16c6f7f1|6a41cf1f2e661a78|1002239282||t19284.6055277925s|fe8c13d8a7fc72b1|458414714|rds|local|vector|||4.47||
compute.fsm|function|6cd3e76744db6a95|||||||||||||||
compute.sm|function|c495a6df671add27|||||||||||||||
compute_psihor|function|a925323957c217a1|||||||||||||||
compute_psihorday|function|5bc57fa0d0c5e8f9|||||||||||||||
compute_psiweighted|function|01403b67b08f4c38|||||||||||||||
db.fni|stem|c9c059af192e009c|302e12ee65a6e2b1|7708a529105ff998|957991744||t19265.5101681861s|bcc0fc4ef95fde3d|2.22507385850695e-308|rds|local|vector|||25.64||
df.traits|stem|1fc1c72c1bce2ff1|30a1d0c6248afc93|04df5fe36c08dd0a|192936422||t19287.6416749183s|1534e6678150e19f|2487|rds|local|vector|||4.39||
era_data|function|1cd84fba5bb66b39|||||||||||||||
europe|stem|906dedc9aeaf73d4|d2a50dba8ef3d5cc|7fcc228795e14f9d|2092248444||t19265.5097757852s|8f8f6cdb2606304b|2.22507385850695e-308|rds|local|vector|||5.96|for resolutionhigh option you need to install package rworldxtra, using low resolution version for now|
europe_extent|function|54b1b2dc443145fe|||||||||||||||
extr_swc|function|9192adf0b14f484f|||||||||||||||
forest_cover|function|e349982eb9bb1127|||||||||||||||
forestcover|stem|2ce8afcec25b902b|8ab28199562f8616|029d620f07f97c56|1691810313||t19267.9000589713s|c5ef60620862aef1|5950562|rds|local|vector|||30.03|NAs introduits lors de la conversion automatique|
frost.index|stem|e2915893a42032ad|8c2238751ced63b6|028b1ccc96ae229f|-487603283||t19283.6682056592s||127387690|rds|local|vector|||762.75||stdbad_alloc
frost.index.bis|stem|47da597aa801e8eb|4fcf6cc7974f702d|a259c9dfdf6c26ce|1674787927||t19317.5818106317s|39ba5df1692568e3|121160940|rds|local|vector|||464.52||
frost.safety.margins|stem|f61ffd5d8614b950|1686851f66f67a1e|ac758bb5674f7e19|-1730060818||t19284.3890424241s|b68b962b68252c6e|1634576242|rds|local|vector|||13.61||
get.fni|function|398c9c3566808003|||||||||||||||
get.frostindex|function|491478435dab8c5f|||||||||||||||
get.frostindex.bis|function|7fe5aa7f2a533bc5|||||||||||||||
get.LT50|function|da48b5c4a8bcc09b|||||||||||||||
get.LT50.old|function|31ff49640d24a11c|||||||||||||||
get.P50|function|1ae49ef35834133b|||||||||||||||
get.traits|function|1fe2f756082c2381|||||||||||||||
get_SWC|function|53479f20f2653de2|||||||||||||||
get_textureERA5|function|2ac603d96b32383c|||||||||||||||
get_textureESDAC|function|02a52bc80b235d3c|||||||||||||||
get_waisgdd|function|b52ddc8e99ede5fc|||||||||||||||
list.LT50|stem|072088ea6cb5f75c|136f27fcbe3321fa|b51fd8f0e33d1968|899091202||t19317.5761893894s|d93b8c747b53973f|28801|rds|local|vector|||7.01|objet Africa introuvable. impossible de calculer la pvalue exacte avec des exaequos. impossible de calculer la pvalue exacte avec des exaequos. impossible de calculer la pvalue exacte avec des exaequos|
load_swc|function|8521627344066ff3|||||||||||||||
plot.sftym|function|b309b6afc1425a43|||||||||||||||
plots.sftymargins|stem||94198cb31c4f4c12|d6d5bd43ec249dac|-1416770303||t19267.9033400213s||0|rds|local|vector|||0||argument inutilisé dir.p50  Species traitstrait.select.csv
psi_ERA_100|stem|b737d1e70605e269|a7f263eeaadb557b|cf9364f32814fa93|-1690914994||t19284.3946565782s|74a6464357550e41|2778797|rds|local|vector|||0.17||
psi_ERA_289|stem|7a3f536c95024b7d|c255694e41fc620b|77f603a3cc88a618|-1907287360||t19284.3939251803s|a0e2295b15b17b45|2870943|rds|local|vector|||0.19||
psi_ERA_50|stem|22e5af067344fcad|3018f992690f8d0b|5904760991eb4e48|-267032617||t19284.3935189738s|1590e2ad7eb318ad|2779550|rds|local|vector|||0.19||
psi_ESDACs_100|stem|6a6b47d56ea3d32c|be9e77de5a19ad75|d72023e509551f4c|2118747092||t19284.3946501314s|59e4faab7412e50f|202575369|rds|local|vector|||8.11||
psi_ESDACs_289|stem|eeacf07bea32b80b|e7eb57d02cd45256|753b624a9106f354|-484425501||t19284.3939186063s|febf4405777cdfad|201528125|rds|local|vector|||9.8||
psi_ESDACs_50|stem|5ebba77288c723b5|73abb7f05c8636e4|9b68175c59844b6a|-1828995922||t19284.3931184419s|01064b4ea2a83859|202622221|rds|local|vector|||10.26||
psi_ESDACt_100|stem|939588831e504bc6|d79f9676efe59fb8|d72023e509551f4c|399694786||t19284.3950013706s|d5bfd98e32c5198d|203163746|rds|local|vector|||7.74||
psi_ESDACt_50|stem|91b37f39bcf66e07|b3cfbf2e74bc5d92|9b68175c59844b6a|-1690038981||t19284.3935119007s|99f1b40469678b03|203220624|rds|local|vector|||9.52||
psi_forest|function|7022db320c6057d5|||||||||||||||
Psi_min_distrib|function|ffebff7ee7f7d4de|||||||||||||||
psiforest|stem|640af95be79f143c|14abeaf74db2b42d|f684cd228d2972a4|1405963139||t19267.9033391501s|c95f61489e5fc576|55471704|rds|local|vector|||17.21||
psihor_100|stem||d03a31e63cc06856|68e0959e5ea88ad1|-1928042649||t19267.88229313s||0|rds|local|vector|||89.66||erreur dïvaluation de largument x lors de la sïlection dune mïthode pour la fonction vect  largument europe est manquant, avec aucune valeur par défaut
psihorday_100|stem|e61d35181f3293d3|15dba94a406ab2b9|5a2b911f4bbaa3a8|1870925987||t19284.3806131459s|9295e97d3884ff42|446313262|rds|local|vector|||543.37|Production de NaN|
psihorday_real|stem|ee435694208ed40a|f22557f0264430ea|5a2b911f4bbaa3a8|-1357058836||t19284.3861196504s|a429d22986403090|477160253|rds|local|vector|||453.81|Production de NaN. Production de NaN. Production de NaN. Production de NaN. Production de NaN|
psihormonth_100|stem|3e514988b441bbe6|59472e836b7e35f6|4a8cbe56d636f0ff|2067498166||t19283.6613623352s|5ce429465b8eed1b|12479904|rds|local|vector|||200.61||
safety.margins|stem|fa372cf9bb8e5f9e|21124f20be7220dc|6e954f9d101c37c9|1806731549||t19284.387641477s|b7b267f238104c84|120686640|rds|local|vector|||0.27||
safety.margins.day|stem|29e819cb292952af|84794128c9028b46|9c3e7059dda8695c|-1661622816||t19284.3903237932s|65b36e110cbf4e0d|1287526290|rds|local|vector|||0.67||
safety.margins.day.100|stem|29e819cb292952af|84794128c9028b46|9c3e7059dda8695c|1265382260||t19284.6824088414s|65b36e110cbf4e0d|1287526290|rds|local|vector|||1.36||
safety.margins.day.real|stem|aa4fceeea279c728|d17dcdef39ac189d|1c1c83247177de49|519882334||t19284.6833680795s|1ca3031a7cc1a8ec|1267229088|rds|local|vector|||0.97||
SWC_day|stem|9dd8664ff832b63c|dd7355956f189aaf|c8e692c560ad4fda|-1736546639||t19283.6588124094s|6508a2660986323b|2329241|rds|local|vector|||6.9||
SWC100|stem|3ac894734e5f4cc1|0b184dd3c7f032c2|3b140193ae6206aa|-178664346||t19284.3942955666s|533b2b70900d1acb|746562|rds|local|vector|||28||
SWC100d|stem|9dd8664ff832b63c|dd7355956f189aaf|c8e692c560ad4fda|-2079724421||t19265.5227928685s|6508a2660986323b|2.22507385850695e-308|rds|local|vector|||7.75||
SWC100t|stem|b23d64f9aa556479|979d38a6e59a6794|106e1e3d4b6520c6|417044020||t19267.8812520282s|6d2ac1cebdfcb892|2.22507385850695e-308|rds|local|vector|||127.54||
SWC289|stem|7bf00989d5187de7|5d78c1a5e179c158|3c8a31540025e49b|1978460119||t19267.8917277474s|7ff3b63b9bba1a6c|849902|rds|local|vector|||266.55||
SWC50|stem|6640858fcacec813|ef82dfdf3a3b506d|3c8a31540025e49b|1793247153||t19267.8936297126s|3e151aada370ee49|746959|rds|local|vector|||163.93||
SWCtot|stem|2f0617495a0182ec|b0af83ecbf1877aa|bb5ed8de10f1f72e|-860711209||t19267.8788070544s|b8d07bf4af57dc10|2.22507385850695e-308|rds|local|vector|||31.77||
terraclimate|stem|12746852ba425f96|3fb4dcb582832fd3|88891bbd3dd9d9ff|-1950667099||t19265.517094362s|038472ec7577ac3f|2.22507385850695e-308|rds|local|vector|||37.83||
terraclimate_data|function|c1d5fb913a6b3910|||||||||||||||
textureERA5|stem|ca1fe1f2ecb83e57|30fb99db4006aa98|b03255f5062dbb77|1420594296||t19265.5171079321s|4e75876bfa99dcdd|2.22507385850695e-308|rds|local|vector|||0.47||
textureERA5Toth|stem|373ab86ef777afe4|80d009f700321161|b03255f5062dbb77|1852189083||t19267.8917312313s|fc22669c7140c809|20584|rds|local|vector|||0.25||
textureESDAC|stem|f8c71a3dcdf9c441|875694be0e35b0ed|2bfa9cb0d4c47c3a|-1839796122||t19265.5185286748s|e2ee9eef234911b1|2.22507385850695e-308|rds|local|vector|||79.52||
weight_swc|function|a8eb11555bf4bb90|||||||||||||||
