name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
era_download|stem|e9181f2bb1cf429d|145fc16f37dd7b25|d34cb35c9e3c5238|-2009888396||t19047.7661839998s|5f18496cfea0397e|30769425|rds|vector|||3978.1||
compute_SoilVolumetricContent|stem|60c85de45e4d9920|aa145bff770455c7|56bd1d69ef69fdc7|-1547566082||t19053.581309979s|3bd8f66805fd112b|45|rds|vector|||6.21||
Dir.Soil|object|3e2c1ca596866916||||||||||||||
Dir.Data|object|b7119b48552d1da3||||||||||||||
Variables|object|df1328dcc54aa960||||||||||||||
Abv|object|449f2e89a78df522||||||||||||||
compute_potential|stem||ac4ff211e6b646f6|8c7833b0b9d6834a|406344894||t19055.5777145646s||0|rds|vector|||29.44|rast cant  get proj4 from srs|objet SWC_w_min introuvable
chronology|stem|3c1d53f9698064b9|4eabdb5ff81f9212|c15a5c4ec38ba6a6|234971759||t19058.6013755233s|8daedefa7f4b535c|6215900|rds|vector|||0.3||
safety_margin|stem|4639980df850172b|ff2990bc14a2ce3f|9a6439f3439b6be1|-1676297153||t19065.5994144493s|7a8898ef5aa0e6c6|28818686|rds|vector|||4.06|attribute variables are assumed to be spatially constant throughout all geometries|
HSM_quercus|stem|5fec76c37894a4d0|e00190c78a849a37|9a6439f3439b6be1|-80060025||t19065.6018002877s|091cc2976320e3f3|28816521|rds|vector|||4.06|attribute variables are assumed to be spatially constant throughout all geometries|
HSM_fagus|stem|4639980df850172b|ff2990bc14a2ce3f|9a6439f3439b6be1|-1467103284||t19065.601839466s|7a8898ef5aa0e6c6|28818686|rds|vector|||0.62|attribute variables are assumed to be spatially constant throughout all geometries|
europe|stem|572e29a8fb09e761|d2a50dba8ef3d5cc|2ca67fde2433ffef|2092248444||t19069.5262205737s|90ad2bb527bd3e02|954474|rds|vector|||4.28|Ring Selfintersection at or near point 19.62694625 49.401895240000002|
texture|stem|06a91ccffe7248fb|71af9c78b611d218|ad36bd0ff2903594|-1924991449||t19069.5268752519s|8bee01ef843105d9|35330573|rds|vector|||51.17|rast cant  get proj4 from srs|
SWC|stem|5f8e65f0ba009279|5284e597e1310e16|0fed3f1bd28a3c9b|-1946852437||t19069.5290892452s|25f641d239cc2921|1104577788|rds|vector|||135.1||
chronology_weighted|stem|ede914371c954243|4eabdb5ff81f9212|2d495cb98d6bec32|1002239282||t19069.5293745999s|158af435ab316d50|518137856|rds|vector|||3.08||
psi_min|stem|e1827f1e90470263|4b47d0bc1f413ea3|930920aca441a106|-334155324||t19069.5298685416s|40f14a0b2c83b3d8|321953039|rds|vector|||16.22||
chronology_mean|stem|7e31438e5ab8568b|ce44decdcb004f6e|2d495cb98d6bec32|2103773189||t19069.5301334664s|28c4fe43538ece4c|514257384|rds|vector|||2.23||
HSMs|stem|44872581f324b38d|93c801be67327a2e|ea51281044afcb36|-63142084||t19069.5625765558s|955c2acdb8199f0f|386872166|rds|vector|||48.22|attribute variables are assumed to be spatially constant throughout all geometries|
chronology_swc|function|2c50387846e08e01||||||||||||||
volumetric_content|function|2be124db0a007a40||||||||||||||
europe_extent|function|44939794fc3b3435||||||||||||||
HSM_distribution|function|78a3fb4f09e43451||||||||||||||
terraclimate_data|function|a235e6ad44c1c06f||||||||||||||
era_data|function|da3d6c264806e1b4||||||||||||||
texture_data|function|3f6fab1fbcab2012||||||||||||||
soil_potential|function|91f484563a13a718||||||||||||||
terraclimate|stem|c4b2affe0ffa7785|3fb4dcb582832fd3|580a4113aa58f850|-1950667099||t19074.6420510473s|5758f8518cd3a135|959151020|rds|vector|||49.16||
